NEXT_PUBLIC_BASE_URL=https://filmy-dusky.vercel.app/

MONGODB_URI=mongodb+srv://bakrabuhassiba_db_user:mearnfilmy123@cluster0.bo6bcnf.mongodb.net/moviesDB?retryWrites=true&w=majority&appName=Cluster0

